Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: commons-io-2.16.1.jar maven-jar-plugin-3.0.2.jar maven-plugi
 n-api-3.0.jar maven-model-3.0.jar sisu-inject-plexus-1.4.2.jar sisu-inj
 ect-bean-1.4.2.jar sisu-guice-2.1.7-noaop.jar maven-core-3.0.jar maven-
 settings-3.0.jar maven-settings-builder-3.0.jar maven-repository-metada
 ta-3.0.jar maven-model-builder-3.0.jar maven-aether-provider-3.0.jar ae
 ther-impl-1.7.jar aether-spi-1.7.jar aether-api-1.7.jar aether-util-1.7
 .jar plexus-interpolation-1.14.jar plexus-classworlds-2.2.3.jar plexus-
 component-annotations-1.5.5.jar plexus-sec-dispatcher-1.3.jar plexus-ci
 pher-1.4.jar maven-artifact-3.0.jar maven-archiver-3.1.1.jar maven-shar
 ed-utils-3.0.1.jar plexus-archiver-3.4.jar plexus-io-2.7.1.jar commons-
 compress-1.11.jar snappy-0.4.jar xz-1.5.jar plexus-utils-3.0.24.jar
Main-Class: main.main
Created-By: Maven Integration for Eclipse

